{
  "name": "sim-cpkp",
  "version": "1.0.0",
  "description": "This project was bootstrapped with Fastify-CLI.",
  "main": "app.ts",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "npm run build:ts && tsc -p test/tsconfig.json && c8 node --test -r ts-node/register \"test/**/*.ts\"",
    "start": "npm run build:ts && fastify start --port=80 -l info dist/src/app.js",
    "build:ts": "tsc",
    "watch:ts": "tsc -w",
    "dev": "npm run build:ts && concurrently -k -p \"[{name}]\" -n \"TypeScript,App\" -c \"yellow.bold,cyan.bold\" \"npm:watch:ts\" \"npm:dev:start\"",
    "dev:start": "fastify start --host=0.0.0.0 --port=3000 --ignore-watch=.ts$ -w -l info -P dist/src/app.js",
    "build-prod": "cd ./web yarn build && cd .. && yarn build:ts && npx bestzip dist dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fastify/autoload": "^5.0.0",
    "@fastify/cors": "^9.0.1",
    "@fastify/formbody": "^7.4.0",
    "@fastify/jwt": "^8.0.1",
    "@fastify/sensible": "^5.0.0",
    "@fastify/static": "^7.0.4",
    "@prisma/client": "^5.18.0",
    "bcrypt": "^5.1.1",
    "bcrypt-ts": "^5.0.2",
    "dayjs": "^1.11.12",
    "fastify": "^4.26.1",
    "fastify-cli": "^6.3.0",
    "fastify-plugin": "^4.0.0",
    "lodash": "^4.17.21",
    "ulid": "^2.3.0",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/lodash": "^4.17.7",
    "@types/node": "^20.4.4",
    "bestzip": "^2.2.1",
    "c8": "^10.1.2",
    "concurrently": "^8.2.2",
    "fastify-tsconfig": "^2.0.0",
    "prisma": "^5.18.0",
    "ts-node": "^10.4.0",
    "typescript": "^5.2.2"
  },
  "prisma": {
    "seed": "ts-node prisma/seed.ts"
  }
}